<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="600dp"
              android:layout_height="wrap_content"
              android:background="@color/col_content_bg_x"
              android:orientation="vertical"
              android:padding="@dimen/ds_mid">

    <TextView
        android:id="@+id/id_wifi_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SSID"
        android:textColor="@color/col_white"
        android:textSize="@dimen/ds_normal_text_size_little"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="状态信息"
            style="@style/TextViewWifiTitle"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_state"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="连接速率"
            style="@style/TextViewWifiTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_linkspeed"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="IP 地址"
            style="@style/TextViewWifiTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_ip"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="网络掩码"
            style="@style/TextViewWifiTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_netmask"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="网关"
            style="@style/TextViewWifiTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_gateway"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="DNS 1"
            style="@style/TextViewWifiTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_dns1"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="DNS 2"
            style="@style/TextViewWifiTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_dns2"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="MAC 地址"
            style="@style/TextViewWifiTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_mac"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="服务器地址"
            style="@style/TextViewWifiTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/id_wifi_serverip"
            style="@style/TextViewWifiContent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_mid"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_wifi_disconnect"
            style="@style/BtStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ds_little"
            android:layout_weight="1"
            android:text="断开"/>


        <Button
            android:id="@+id/id_wifi_cancel"
            style="@style/BtStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ds_little"
            android:layout_weight="1"
            android:text="取消"/>

        <Button
            android:id="@+id/id_wifi_clear"
            style="@style/BtStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ds_little"
            android:layout_weight="1"
            android:text="清除"/>
    </LinearLayout>

</LinearLayout>
