<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/WmHm"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <TextView
        style="@style/WmHw"
        android:layout_marginLeft="@dimen/ds_little"
        android:layout_marginTop="@dimen/ds_little"
        android:text="APK版本信息"
        android:textColor="@color/col_white"
        android:textSize="@dimen/ds_content_title_tx_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            style="@style/WwHw"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

        <LinearLayout
            style="@style/WwHw"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ds_little"
            android:orientation="horizontal">

            <TextView
                style="@style/WwHw"
                android:text="版本代号:"
                android:textColor="@color/col_white"
                android:textSize="@dimen/ds_normal_text_size"/>

            <TextView
                android:id="@+id/id_apk_ver_code"
                style="@style/WwHw"
                android:textColor="@color/col_white"
                android:textSize="@dimen/ds_normal_text_size"/>

        </LinearLayout>

        <LinearLayout
            style="@style/WwHw"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ds_little"
            android:orientation="horizontal">

            <TextView
                style="@style/WwHw"
                android:text="版本名称:"
                android:textColor="@color/col_white"
                android:textSize="@dimen/ds_normal_text_size"/>

            <TextView
                android:id="@+id/id_apk_ver_name"
                style="@style/WwHw"
                android:textColor="@color/col_white"
                android:textSize="@dimen/ds_normal_text_size"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
