<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WmHm"
              android:orientation="vertical">
              
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/ds_little">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="更改存储位置"
            android:textColor="@color/col_white"
            android:textSize="@dimen/ds_content_title_tx_size"/>

    </LinearLayout>

       <RadioGroup
            android:id="@+id/id_ex_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@+id/id_ex_chip"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/ds_big">

            <RadioButton
                android:id="@+id/id_ex_chip"
                style="@style/RadioButtonRotateStyle"
                android:drawableLeft="@drawable/check_selector"
                 android:drawablePadding="@dimen/ds_mid"
                android:nextFocusUp="@+id/id_ex_sd"
                android:text="芯片存储"/>

            <RadioButton
                android:id="@+id/id_ex_sd"
                style="@style/RadioButtonRotateStyle"
                  android:drawableLeft="@drawable/check_selector"
                   android:drawablePadding="@dimen/ds_mid"
                android:nextFocusDown="@+id/id_ex_chip"
                android:text="SD卡存储"/>
         
        </RadioGroup>
  
</LinearLayout>
