<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ds_little"
        android:layout_marginTop="@dimen/ds_little"
        android:text="密码验证"
        android:textColor="@color/col_menu_tx"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/ds_content_title_tx_size"/>

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_little"
        android:hint="请输入管理密码"
        android:textColor="@color/col_menu_tx"
        android:textCursorDrawable="@null"
        android:inputType="numberPassword"
        android:layout_below="@+id/id_text_view"
        android:background="@drawable/normal_et_bg_selector"
        android:padding="@dimen/ds_little"
        android:textSize="@dimen/ds_text_normal_size"/>
</RelativeLayout>
