<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WmHm"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ds_little"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="更新路径设置"
            android:textColor="@color/col_white"
            android:textSize="@dimen/ds_content_title_tx_size"/>

        <ProgressBar
            android:id="@+id/id_ex_file_path_load_bar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/id_ex_file_path_save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="保存"
            android:padding="@dimen/ds_little"
            android:textSize="@dimen/ds_normal_text_size_little"
            android:background="@drawable/normal_bt_selector"
            android:textColor="@color/col_white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/id_ex_current_path"
            android:background="@drawable/normal_bt_selector"
            android:textColor="@color/col_white"
            android:gravity="left|center_vertical"
            android:layout_margin="@dimen/ds_little"
            android:textStyle="normal"
            android:paddingLeft="@dimen/ds_mid"
            android:ellipsize="start"
            android:singleLine="true"
            android:drawableLeft="@drawable/path_back_selector"
            android:drawablePadding="@dimen/ds_little"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/ds_little"
            android:paddingBottom="@dimen/ds_little"
            android:textSize="@dimen/ds_normal_text_size_little"
            style="@style/WmHw"/>

        <include layout="@layout/empty_list_header"/>

        <ListView
            android:divider="@null"
            android:cacheColorHint="#00000000"
            android:paddingLeft="@dimen/ds_big"
            android:id="@+id/id_ex_file_path"
            style="@style/WmHw"
            ></ListView>
    </LinearLayout>
</LinearLayout>
