<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WmHm"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_layout_old_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            style="@style/WmHw"
            android:layout_marginLeft="@dimen/ds_little"
            android:layout_marginTop="@dimen/ds_little"
            android:text="旧的密码"
            android:textColor="@color/col_white"
            android:textSize="@dimen/ds_content_content_tx_size" />

        <EditText
            android:id="@+id/id_et_password_old"
            style="@style/WmHw"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/normal_et_bg_selector"
            android:padding="@dimen/ds_little"
            android:hint="请输入旧的管理密码"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/col_content_title"
            android:textColor="@color/col_white"
            android:ellipsize="start"
            android:focusable="true"
            android:textSize="@dimen/ds_text_normal_size" />
    </LinearLayout>

    <TextView
        style="@style/WmHw"
        android:layout_marginLeft="@dimen/ds_little"
        android:layout_marginTop="@dimen/ds_little"
        android:text="新密码"
        android:textColor="@color/col_white"
        android:textSize="@dimen/ds_content_content_tx_size" />

    <EditText
        android:id="@+id/id_et_password"
        style="@style/WmHw"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/normal_et_bg_selector"
        android:padding="@dimen/ds_little"
        android:hint="请输入管理密码"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/col_content_title"
        android:textColor="@color/col_white"
        android:ellipsize="start"
        android:focusable="true"
        android:textSize="@dimen/ds_text_normal_size" />

    <TextView
        style="@style/WmHw"
        android:layout_marginLeft="@dimen/ds_little"
        android:layout_marginTop="@dimen/ds_little"
        android:text="确认新密码"
        android:textColor="@color/col_white"
        android:textSize="@dimen/ds_content_content_tx_size"  />

    <EditText
        android:id="@+id/id_et_password_rp"
        style="@style/WmHw"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/normal_et_bg_selector"
        android:padding="@dimen/ds_little"
        android:hint="请确认管理密码"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/col_content_title"
        android:textColor="@color/col_white"
        android:ellipsize="start"
        android:nextFocusDown="@+id/id_bt_save"
        android:focusable="true"
        android:textSize="@dimen/ds_text_normal_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/id_bt_save"
        style="@style/WwHw"
        android:layout_gravity="right"
        android:padding="@dimen/ds_little"
        android:layout_margin="@dimen/ds_little"
        android:background="@drawable/normal_bt_selector"
        android:text="保存"
        android:textSize="@dimen/ds_normal_text_size"
        android:nextFocusUp="@id/id_et_password_rp"
        android:textColor="@drawable/text_col_selector" />

</LinearLayout>
