<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/id_layout_static_ip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="@dimen/ds_mid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_little"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewWifiTitle"
            android:text="IP 地址"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <com.zckj.ui.IPEditText
            android:id="@+id/id_ipet_ip"
            android:layout_width="@dimen/ds_ipeditview_width"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_little"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewWifiTitle"
            android:text="网关"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <com.zckj.ui.IPEditText
            android:id="@+id/id_ipet_gateway"
            android:layout_width="@dimen/ds_ipeditview_width"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_little"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewWifiTitle"
            android:text="DNS 1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <com.zckj.ui.IPEditText
            android:id="@+id/id_ipet_dns1"
            android:layout_width="@dimen/ds_ipeditview_width"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_little"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewWifiTitle"
            android:text="DNS 2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <com.zckj.ui.IPEditText
            android:id="@+id/id_ipet_dns2"
            android:layout_width="@dimen/ds_ipeditview_width"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/col_menu_title"
        android:layout_margin="@dimen/ds_little"
        android:textSize="20sp"
        android:text="DNS全为0,表示不设置"/>
</LinearLayout>

